<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Localhost</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    $(function () {
      const socket = io();

      // Solicita o nome do usuário ao se conectar
      const username = prompt("Digite seu nome de usuário:");
      socket.emit('set_username', username);

      $('form').submit(function() {
        const message = $('#m').val();
        socket.emit('chat message', message);
        $('#messages').append($('<li>').text(`${username}: ${message}`));
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(data){
        $('#messages').append($('<li>').text(`${data.username}: ${data.message}`));
      });
    });
  </script>
</head>
<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Enviar</button>
  </form>
</body>
</html>
